## dados do banco de dados
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=30


## para criar o banco de dados
spring.jpa.hibernate.ddl-auto=create

## para o sql ser mostrado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


